.first-section {
  display: flex;
}
.cleaning-block {
  border: 2px solid rgba(0, 148, 255, 1);
  margin: 0 auto;
  border-radius: 30px;
  width: 1100px;
  height: 300px;
  margin-top: 30px;
}

.main-text {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 1000;
}
.main-span {
  background: linear-gradient(
    90deg,
    rgba(0, 148, 255, 1) 18%,
    rgba(0, 181, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;
}
.section-1 {
  width: 640px;
}
.main-buttons {
  margin-top: 20px;
}
.order {
  background-color: rgba(0, 148, 255, 1);
  border: none;
  padding: 15px 15px;
  border-radius: 15px;
  font-weight: 600;
  color: white;
}
.jobs {
  border: 1px solid black;
  padding: 14px 20px;
  border-radius: 15px;
  font-weight: 600;
  margin-left: 20px;
}
.years {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 148, 255, 1);
  border-radius: 30px;
  color: white;
  position: relative;
  top: 220px;
  left: 300px;
}
.clients {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 148, 255, 1);
  border-radius: 30px;
  color: white;
  position: relative;
  left: 10px;
}
.clients {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 148, 255, 1);
  border-radius: 30px;
  color: white;
  position: relative;
  top: 50px;
  left: 15px;
}
.workers {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 148, 255, 1);
  border-radius: 30px;
  color: white;
  position: relative;
  top: 300px;
  left: -200px;
}
.clients-subtitle {
  margin-left: 25px;
}
.years-title {
  font-size: 40px;
  font-weight: 800;
}
.second-section {
  margin-top: 75px;
}
.second-main-text {
  font-size: 30px;
  font-weight: 700;
}
.second-main-span {
  background: linear-gradient(
    90deg,
    rgba(0, 148, 255, 1) 18%,
    rgba(0, 181, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.second-section-subtitle {
  margin: 15px 0px;
  width: 200px;
}
.main-section-3 {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-3 {
  margin-top: 50px;
}
.main-span-3 {
  background: linear-gradient(
    90deg,
    rgba(0, 148, 255, 1) 18%,
    rgba(0, 181, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 10px;
}
.block {
  border: 2px solid rgba(0, 148, 255, 1);
  margin: 0 auto;
  border-radius: 30px;
  width: 1280px;
  height: 140px;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.steps-item {
  display: flex;
  width: 300px;
}
.steps-number {
  font-size: 80px;
  font-weight: 700;
  margin-right: 10px;
  background: linear-gradient(
    90deg,
    rgba(0, 148, 255, 1) 18%,
    rgba(0, 181, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.steps-number-text {
  font-size: 20px;
  font-weight: 700;
}
.section-3 {
  margin-top: 70px;
}
.section-4-main-text {
  font-size: 30px;
  background: linear-gradient(
    90deg,
    rgba(0, 148, 255, 1) 18%,
    rgba(0, 181, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-4 {
  display: flex;
  align-items: center;
  margin-top: 70px;
  flex-direction: column;
}
.wrapper {
  display: flex;
  align-items: center;
  margin: 0 -5rem;

  :host-context(tui-root._mobile) & {
    margin: 0;

    button {
      display: none;
    }
  }
}
.cleaning-title {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  font-size: 25px;
  align-self: center;
  margin-bottom: 15px;
  font-weight: 600;
}

.cleaning-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cleaning-item {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
}
.cleaning-item-spec {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
  margin-bottom: 25px;
}
.cleaning-subtitle {
  margin-bottom: 10px;
  font-size: 25px;
}
.text {
  width: 700px;
}
.step {
  height: 50px;
}
.value {
  border: 2px solid rgba(0, 148, 255, 1);
  margin: 0 auto;
  border-radius: 30px;
  width: 1095px;
  height: 240px;
  margin-top: 30px;
}
.value-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}
.value-item {
  width: 250px;
  margin: 0 20px;
}
.value-span {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 1400px) {
  .block {
    width: 1000px;
   font-size: 12px;
  }
  .item {
    width: 110px;
    height: 110px;
    display: none;
  }
  .cleaning-block {
    width: 1000px;
  }
  .value {
    width: 1000px;
    height: 300px;
  }
}
@media (max-width: 1080px) {
  .block {
    width: 800px;
  }
  .years {
    left: 200px;
    width: 140px;
  }
  .item {
    width: 110px;
    height: 110px;
    display: none;
  }
  .cleaning-block {
    width: 800px;
    height: 355px;
  }
  .value {
    width: 800px;
    height: 350px;
  }
 .text{
  font-size: 18px;
 }


}
@media (max-width: 930px) {
  .block {
    width: 700px;
  }
  .years {
    left: 200px;
    width: 140px;
  }
  .item {
    width: 110px;
    height: 110px;
    display: none;
  }
  .cleaning-block {
    width: 800px;
    height: 350px;
  }
  .value {
    width: 800px;
    height: 350px;
  }
}


